spring.datasource.url=jdbc:postgresql://desafiodocker_postgres_1:5432/postgres

#Manter o ip do host
cloud.aws.server=http://192.168.184.129:4566

aws.sqs.payment-queue.url=http://desafiodocker_localstack_1:4566/000000000000/payment-queue